<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
</head>
<body>
	<header>
		<h1>Colors and fonts</h1>
	</header>

	<div class="Color1">
		<header1>
			<h1>#00FFFF</h1>
			<h2>Font: TW Cen MT.</h2>
		</header1>
	</div>

	<div class="Color2">
		<header2>
			<h1>#F3F3F3</h1>
		</header2>
	</div>

	<div class="Color3">
		<header3>
			<h1>#003399</h1>
		</header3>
	</div>

	<div class="Color4">
		<header3>
			<h1>#8CA5FF</h1>
		</header3>
	</div>

	<div class="Color5">
		<header3>
			<h1>#FF8BB8</h1>
		</header3>
	</div>

	<div class="Color6">
		<header3>
			<h1>#5CDAA9</h1>
		</header3>
	</div>

	<div class="Color7">
		<header3>
			<h1>#808080</h1>
		</header3>
	</div>

	<style type="text/css">	

		header{
			font-family:Tw Cen MT;
			font-size:25px;
			text-align:center;
			letter-spacing: 0.000001px;
			margin:10px;
		}

		.Color1{
			background-color: #00FFFF;
			color:#003399;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:bolder;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}

		.Color2{
			background-color: #F3F3F3;
			color:#003399;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}

		.Color3{
			background-color: #003399;
			color:white;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}

		.Color4{
			background-color: #8CA5FF;
			color:#003399;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}

		.Color5{
			background-color: #FF8BB8;
			color:#003399;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}
		
		.Color6{
			background-color: #5CDAA9;
			color:white;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}

		.Color7{
			background-color: #808080;
			color:white;
			height:200px;
			width:1910px;
			text-align:center;
			font-family:Tw Cen MT;
			font-weight:normal;
			letter-spacing: 0.000001px;
			padding-top:100px;
		}
	</style>

</body>
</html>