<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <!-- <base href="./dist"> -->
    <title>Citython Barcelona 2018</title>
  </head>
  <body>
    <div id="app" class="app">
    </div>
  </body>

  <div class="footer">
  	<div class="container-fluid center">
	  	<div class="row">
	  		<div class="col-md-5">
	  		</div>
	  		<div class="col-md-2">
	  			<p class="countdown" id="countdown"></p>
	  		</div>
	  		<div class="col-md-5">
	  		</div>
	  	</div>
  	</div>
  </div>

  <style type="text/css">
  	*{
  		margin: 0;
  		padding: 0;
  		border: 0;
  	}
    .nav {
      	color: white;
      	background-color: blue;
    }
    body{
      
    }
    .app {
      	position: absolute;
      	top: 0%;
      	width: 100%;
      	overflow: scroll;
    }
  	.footer {
      	background-color: #5cdaa9;
  		position: relative;
  		bottom: 0%;
  		width: 100%;
  		min-height: 15%;
      	color:  white;
  	}
  	.countdown{
  		size: 50px;
  		font-weight: bold;
		color: white;
		padding-top: 30px;
		padding-bottom: 30px;
		font-family: Futura, Impact;
		float: none;
		margin: 0;
		display: block;
		margin-right: auto;
		margin-left: auto;
  	}
  </style>
</html>

<script type="text/javascript">
	// Set the date we're counting down to
	var countDownDate = new Date("Nov 10, 2018 08:00:00").getTime();

	// Update the count down every 1 second
	var x = setInterval(function() {

	 	// Get todays date and time
	  	var now = new Date().getTime();

		// Find the distance between now and the count down date
	    var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
		var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
		document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

		// If the count down is finished, write some text 
		if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("countdown").innerHTML = "EXPIRED";
		}
	}
	, 1000); 

</script>
